supplier_id:1
warehouse_id:1
invoice_no:INV-1001
reference:/2022/06/0010
total_amount:100.11111111
due_amount:500
grand_total_amount:1000
order_discount:50
discount_currency:10
order_tax:20
order_tax_amount:1
shipping_charge:15
order_adjustment:1
last_paid_amount:20c
adjustment_text:adjustment
purchase_date:2022-12-29 
delivery_date:2023-12-15
attachment_file:attachmentfile
image:image.jpg
status:1
payment_status:10
purchaseItems[0][serial_id][0]:194018340184
purchaseItems[0][serial_id][1]:194018340184
purchaseItems[0][serial_id][2]:194018340184
purchaseItems[0][serial_id][3]:194018340184
purchaseItems[0][serial_id][4]:194018340184
purchaseItems[0][product_id]:1
purchaseItems[0][serial_number]:serial number-1
purchaseItems[0][product_qty]:100
purchaseItems[0][received_qty]:5
purchaseItems[0][unit_price]:100
purchaseItems[0][product_discount]:20
purchaseItems[0][product_tax]:2
purchaseItems[0][subtotal]:981
purchaseItems[0][description]:product_description-1
purchaseItems[0][expire_date]:12-10-23
purchaseItems[0][package_date]:12-10-23
purchaseItems[1][serial_id][0]:123123
purchaseItems[1][product_id]:2
purchaseItems[1][serial_number]:serial number-1
purchaseItems[1][product_qty]:12
purchaseItems[1][received_qty]:2
purchaseItems[1][unit_price]:112
purchaseItems[1][product_discount]:22
purchaseItems[1][product_tax]:2
purchaseItems[1][subtotal]:112
purchaseItems[1][description]:product_description-1
purchaseItems[1][expire_date]:12-11-23
purchaseItems[1][package_date]:12-11-23