supplier_id:2
warehouse_id:1
invoice_no:INV-1001
reference:/2022/06/0010
total_amount:100.11111111
due_amount:500
grand_total_amount:0
order_discount:0
discount_currency:10
order_tax:20
order_tax_amount:1
shipping_charge:20
order_adjustment:-10
last_paid_amount:20
adjustment_text:adjustment
purchase_date:2022-12-29 00:00:00 
delivery_date:2022-12-28 00:00:00
attachment_file:attachmentfile
image:image.jpg
status:1
payment_status:10
tax_rate:
purchaseItems[0][serial_number][0]:1
purchaseItems[0][serial_number][1]:2
purchaseItems[0][product_id]:1
purchaseItems[0][product_qty]:3
purchaseItems[0][received_qty]:5
purchaseItems[0][unit_price]:100
purchaseItems[0][product_discount]:10
purchaseItems[0][product_tax]:2
purchaseItems[0][subtotal]:980
purchaseItems[0][description]:product_description1
purchaseItems[0][expire_date]:2022-12-29
purchaseItems[0][package_date]:2022-12-29
purchaseItems[0][is_serialized]:1
purchaseItems[0][is_taxable]:1
purchaseItems[1][product_id]:2
purchaseItems[1][serial_number][0]:
purchaseItems[1][product_qty]:1
purchaseItems[1][received_qty]:2
purchaseItems[1][unit_price]:200
purchaseItems[1][product_discount]:20
purchaseItems[1][product_tax]:0
purchaseItems[1][subtotal]:100
purchaseItems[1][description]:product_description1
purchaseItems[1][expire_date]:12-11-23
purchaseItems[1][package_date]:12-11-23
purchaseItems[1][is_serialized]:0
purchaseItems[1][is_taxable]:1
purchaseItems[1][status]:1
purchaseItems[1][sold_qty]:1
purchaseItems[0][sold_qty]:1
purchaseItems[0][status]:1