supplier_id:6
supplier_name:suplier name
warehouse_id:1
purchase_number:PUR-1001
reference:/2022/06/0010
total_amount:0
due_amount:0
paid_amount:10
grand_total_amount:0
discount_percentage:10
discount_amount:0
total_tax:0
shipping_charge:10
order_adjustment:-10
last_paid_amount:0
adjustment_text:adjustment
purchase_date:2022-12-29 00:00:00 
delivery_date:2023-12-30 00:00:00
status:1
payment_status:1
payment_term: 1
purchaseItems[0][serial_number][0]:111
purchaseItems[0][serial_number][1]:222
purchaseItems[0][product_id]:1
purchaseItems[0][product_qty]:3
purchaseItems[0][received_qty]:1
purchaseItems[0][unit_price]:100
purchaseItems[0][product_discount]:0
purchaseItems[0][tax_name]:govt
purchaseItems[0][tax_rate]:10
purchaseItems[0][tax_amount]:0
purchaseItems[0][subtotal]:0
purchaseItems[0][whole_price]:0
purchaseItems[0][description]:product_description0
purchaseItems[0][expire_date]:2022-12-30
purchaseItems[0][package_date]:2022-12-29
purchaseItems[0][is_serialized]:1
purchaseItems[0][is_taxable]:1
purchaseItems[0][sold_qty]:1
purchaseItems[0][status]:1

purchaseItems[1][serial_number][0]:
purchaseItems[1][product_qty]:2
purchaseItems[1][product_id]:3
purchaseItems[1][received_qty]:2
purchaseItems[1][unit_price]:50
purchaseItems[1][product_discount]:0
purchaseItems[1][tax_name]:0
purchaseItems[1][tax_rate]:10
purchaseItems[1][tax_amount]:0
purchaseItems[1][subtotal]:0
purchaseItems[1][whole_price]:0
purchaseItems[1][description]:product_description2
purchaseItems[1][expire_date]:2024-12-22
purchaseItems[1][package_date]:2023-12-22
purchaseItems[1][is_serialized]:0
purchaseItems[1][is_taxable]:1
purchaseItems[1][status]:1
purchaseItems[1][sold_qty]:1

purchaseItems[2][product_id]:4
purchaseItems[2][serial_number][0]:4444
purchaseItems[2][product_qty]:2
purchaseItems[2][received_qty]:1
purchaseItems[2][unit_price]:100
purchaseItems[2][product_discount]:0
purchaseItems[2][tax_name]:0
purchaseItems[2][tax_rate]:0
purchaseItems[2][tax_amount]:0
purchaseItems[2][subtotal]:0
purchaseItems[2][whole_price]:0
purchaseItems[2][description]:product_description3
purchaseItems[2][expire_date]:2034-03-03
purchaseItems[2][package_date]:2033-03-03
purchaseItems[2][is_serialized]:1
purchaseItems[2][is_taxable]:0
purchaseItems[2][status]:1
purchaseItems[2][sold_qty]:1